.info {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 8rem;

  color: #ccc;

  &__header {
    grid-column: 1/8;
    justify-self: center;
    font-size: 8.6rem;
    margin-bottom: 7.4rem;
  }
  &__text {
    padding: 0rem 1.6rem;
    grid-column: 3/6;
    font-size: 2.4rem;
    line-height: 1.5;
  }
}

.school {
  grid-column: 1/3;
  line-height: 2;
  padding-right: 4.4rem;
  border-right: 3px solid #ccc;

  &__header {
    font-size: 2.4rem;
  }

  &__sub-header {
    font-size: 2.4rem;
  }

  &__text {
    font-size: 1.8rem;
  }
}

.work {
  grid-column: 6/8;
  line-height: 2;
  padding-left: 4.4rem;

  direction: rtl;

  border-left: 3px solid #ccc;

  &__header {
    font-size: 2.4rem;
  }

  &__sub-header {
    font-size: 2.4rem;
  }

  &__text {
    font-size: 1.8rem;
  }
}
